<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ace_divino</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/2a39b0afc8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- Header  -->
    <header class="flex justify-between justify-center items-center text-center w-full bg-[#04364A] px-10 py-4">
        <div class="text-white text-4xl font-bold">
            <!-- <img class="w-36" src="./images/logo.png" alt=""> -->
            <h1 class="italic text-[#176B80]">ACE</h1>
            <h2>DIVINO</h2>
            <!-- <span class=" border-4 border-white"></span> -->
        </div>
        <nav>
            <ul
                class="nav_links flex gap-5 lg:gap-7 uppercase text-[16px] lg:text-xl font-semibold text-black text-white ">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <!-- <li><a href="#">Aminities</a></li> -->
                <li><a href="#">Floor Plan</a></li>
                <li><a href="#">Price List</a></li>
                <li><a href="#">Project Location</a></li>
                <li><a href="#">Faq's</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <section>
        <div class=" flex lg:flex-row flex-col ">
            <div class="image_bar  w-full h-[800px] ">
                <img class="image_ace w-full h-[800px]" src="./images/building.jpg" alt="">
            </div>
            <div class="form_bar lg:w-2/5 w-full h-[800px] bg-[#176B87] flex justify-center flex-col items-center gap-10 ">
                <h1 class="text-white text-4xl font-bold">Contact Us</h1>
                <form action="" class="flex flex-col gap-10 py-3 ">
                    <div class="flex gap-2 items-center text-xl border-2 bg-white px-5 ">
                        <span  class="text-2xl"><i class=" text-blue-500 fa-solid fa-user"></i></span>
                        <input  class=" py-3 w-full outline-none" type="text" placeholder="Enter Your Full Name">
                    </div>
                    <div class="flex gap-2 items-center text-xl border-2 bg-white px-5 ">
                        <span  class="text-2xl"><i class="text-blue-500 fa-solid fa-envelope"></i></span>
                        <input  class=" py-3 w-full outline-none" type="text" placeholder="Enter Your Email">
                    </div>
                    <div class="flex gap-2 items-center text-xl border-2 bg-white px-5 ">
                        <span  class="text-2xl"><i class="text-blue-500 fa-solid fa-phone"></i></span>
                        <input  class=" py-3 w-full outline-none" type="text" placeholder="Phone No.">
                    </div>
                    <div><textarea class=" px-10 py-3 " name="" id="" cols="30" rows="5"
                            placeholder="message"></textarea></div>
                            <button class="text-xl px-10 py-3 font-bold bg-[white] text-[#176B87] outline-none rounded-lg">Book Your
                                Site Visit</button>
                </form>
                
            </div>
        </div>
        <div
            class="flex flex-wrap mt-2 gap-10    text-3xl font-bold  justify-between px-14 py-14 text-[#04364A]  items-center text-center  bg-[#176B87] ">
            <div class=" floor_box_shaydow px-10 py-10 bg-white w-full md:w-96  rounded-lg">
                <h1>RERA NO </h1>
                <h2 class="text-2xl">UPRERAPRJ6734</h2>
            </div>
            <div class="floor_box_shaydow px-10 py-10 bg-white w-full md:w-96  rounded-lg  ">
                <h1>AREA RANGE</h1>
                <h2 class="text-2xl"> 995 - 2790 SQ. FT.</h2>
            </div>
            <div class="floor_box_shaydow px-10 py-10 bg-white  w-full md:w-96 rounded-lg  ">
                <h1>POSSESSION</h1>
                <h2 class="text-2xl"> 31 MARCH 2023</h2>
            </div>
            <div class="floor_box_shaydow px-10 py-10 bg-white w-full md:w-96  rounded-lg  ">
                PRICE STARTS
                <h2 class="text-2xl"> 82.89 L* ONWARDS</h2>
            </div>
        </div>
    </section>
    <section class="about_us  ">
        <div class="flex justify-center flex-col gap-10 font-semibold text-center px-10 mt-10 ">
            <h1 class="text-4xl font-bold">About Us</h1>
            <!-- <h2 class="text-xl">this fine project brings up by Ace group who have proved their quality and commitments
                with the time.</h2> -->
                <div class="row w-full  grid md:grid-cols lg:grid-cols-2 gap-0 lg:gap-10 ">
                    <div class="about_image  ">
                        <img  class="about_image_ w-full  object-cover" src="./images/divino.jpg" alt="">
                    </div>
                    <div class="content  text-justify text-[#04364A] ">
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur earum quae optio excepturi sapiente amet voluptate rem asperiores praesentium commodi tempore at non voluptas debitis, odit, ea iusto dolores ex qui! Id deserunt minima at aliquam labore praesentium nihil amet dolor, cumque natus, iusto eveniet placeat nemo mollitia assumenda.</p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum veniam consequuntur corporis, sint illum repellat sequi fugiat et, voluptate dolorum numquam saepe harum ut voluptatem autem ipsa quia, sit iure!
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officia eligendi harum blanditiis velit tempore dignissimos voluptatum mollitia reprehenderit numquam?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur earum quae optio excepturi sapiente amet voluptate rem asperiores praesentium commodi tempore at non voluptas debitis, odit, ea iusto dolores ex qui! Id deserunt minima at aliquam labore praesentium nihil amet dolor, cumque natus, iusto eveniet placeat nemo mollitia assumenda.</p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum veniam consequuntur corporis, sint illum repellat sequi fugiat et, voluptate dolorum numquam saepe harum ut voluptatem autem ipsa quia, sit iure!
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officia eligendi harum blanditiis velit tempore dignissimos voluptatum mollitia reprehenderit numquam?</p>
                      
                    </div>
                </div>
           
        </div>
    </section>
    <section class="Project_key_elements px-10 py-10 ">
        <div class="flex flex-col gap-10">
            <h1 class="text-4xl font-semibold text-[#04364A]  ">PROJECT KEY ELEMENTS</h1>
            <ul class=" text-xl  flex flex-col gap-8 font-semibold ml-4">
                <li> <i class="fa-regular fa-circle-check"></i> RERA Approved Project</li>
                <li> <i class="fa-regular fa-circle-check"></i> Vaastu Compliant</li>
                <li> <i class="fa-regular fa-circle-check"></i> Wide Open Green Landscape</li>
                <li> <i class="fa-regular fa-circle-check"></i> Waiting Lounge</li>
                <li> <i class="fa-regular fa-circle-check"></i> Double-Height Entrance Lobby</li>
                <li> <i class="fa-regular fa-circle-check"></i> Beautiful Balcony View</li>
                <li> <i class="fa-regular fa-circle-check"></i> Lifestyle of Quality and Substance</li>
                <li> <i class="fa-regular fa-circle-check"></i> Easy Connectivity to all the Major Highways</li>
            </ul>
        </div>
    </section>
    <section class="ace_divino_amenities px-10 mt-32">
        <div class="text-center flex flex-col gap-10">
            <h1 class="text-4xl font-bold text-[#04364A]">ACE DIVINO AMENITIES</h1>
            <p class="text-2xl font-semibold text-[#04364A] ">ACE Divino in Gr. Noida West is a massive residential
                township spread over 10.41 acres of area. The
                luxury property is a ready-to-move-in apartment that is spacious with amenities to compliment the
                lifestyle of the residents in the most comfortable way. You can contact us to know the ACE Divino Price.
                The listed amenities of ACE Divino are</p>
            <div class=" flex  flex-col flex-wrap gap-10">
                <div class="flex justify-center md:justify-between flex-wrap gap-5 ">
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-10 flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img src="./images/Jogging .jpg" alt="">
                        <h2 class="text-xl font-semibold ">Jogging trails and Parks</h2>
                    </div>
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-10  flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img src="./images/swimmig.jpg" alt="">
                        <h2 class="text-xl font-semibold ">Swimming Pool</h2>
                    </div>
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-5  flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img src="./images/lift.jpg" alt="">
                        <h2 class="text-xl font-semibold ">Lift</h2>
                    </div>
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-10  flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img src="./images/kids.jpg" alt="">
                        <h2 class="text-xl font-semibold ">Kids Play Area</h2>
                    </div>

                </div>
                <div class="flex justify-center md:justify-between flex-wrap gap-5">
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-10  flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img src="./images/rain.jpg" alt="">
                        <h2 class="text-xl font-semibold ">Rain Water Harvesting</h2>
                    </div>
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-10  flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img class="w-16" src="./images/ready.png" alt="">
                        <h2 class="text-xl font-semibold ">Ready To Move In</h2>
                    </div>
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-10  flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img src="./images/yoga.jpg" alt="">
                        <h2 class="text-xl font-semibold ">Yoga and meditation hall</h2>
                    </div>
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-10  flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img src="./images/wifi.jpg" alt="">
                        <h2 class="text-xl font-semibold ">Internet/Wi-Fi</h2>
                    </div>

                </div>
                <div class="flex  justify-center md:justify-between flex-wrap gap-5">
                    <div
                        class=" border-4 border-[#176B87]  h-40 py-4 px-10  flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img src="./images/multi.jpg" alt="">
                        <h2 class="text-xl font-semibold ">Multi purpose hall</h2>
                    </div>
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-10  flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img src="./images/fire_fighting.jpg" alt="">
                        <h2 class="text-xl font-semibold ">Fire Fighting Equipment</h2>
                    </div>
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-10  flex flex-col text-center items-center w-full md:w-80 rounded-lg">
                        <img src="./images/cctv.jpg" alt="">
                        <h2 class="text-xl font-semibold ">CCTV Surveillance</h2>
                    </div>
                    <div
                        class="border-4 border-[#176B87] h-40 py-4 px-10  flex flex-col text-center items-center w-full md:w-80 rounded-lg ">
                        <img src="./images/Landscape Garden.jpg" alt="">
                        <h2 class="text-xl font-semibold ">Landscape Garden</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="ace_divino_features">
        <div>
            <div>

            </div>
        </div>
    </section> -->
    <section class="price_list mt-20">
        <div class="flex flex-col gap-10 px-10 py-10">
            <div>
                <h1 class="text-4xl font-bold text-center text-[#04364A]">ACE DIVINO PRICE LIST</h1>
            </div>
            <div>
                <p class="text-2xl font-semibold text-[#04364A] text-center">ACE Divino Noida Extension presents 2/3 highly Stylish
                    BHK apartments and Premium. This residential project offers a reasonable price that will not affect
                    to your pocket. So if you want to purchase your dream home why wait? this is a pleasant time to
                    invest to buy your luxurious home.</p>
            </div>
            <div class="">
                <h2 class="text-4xl font-bold mb-5 text-[#04364A] ">PRICE LIST</h2>
                <table class="w-full bg-white rounded-lg shadow-lg mt-10">
                    <thead>
                        <tr class="bg-[#176B87] text-white text-xl md:text-3xl">
                            <th class="px-4 py-2 text-white">Product</th>
                            <th class="px-4 py-2">Price</th>
                            <th class="px-4 py-2">Action</th>
                        </tr>
                    </thead>
                    <tbody class="text-center ">
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 1</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$19.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 2</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$29.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 3</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$39.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 4</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$19.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 5</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$29.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 6</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$39.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 7</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$19.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 8</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$29.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 9</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$39.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 10</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$19.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 11</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$29.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>
                        <tr class="text-xl font-semibold">
                            <td class="border px-4 py-2 text-[#04364A]">Product 12</td>
                            <td class="border px-4 py-2 text-[#64CCC5]">$39.99</td>
                            <td class="border px-4 py-2">
                                <button class="bg-[#176B87] hover:bg-red-500 text-white px-4 py-2 rounded">Buy</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class=" py-10 px-10 ">
        <div class="text-center  flex flex-col gap-20">
            <div>
                <h1 class="text-4xl font-bold text-[#04364A]">ACE Divino Floor Plan</h1>
            </div>
            <div class="flex gap-24  py-10 flex-wrap md:flex-nowrap">
                <div class=" image_eye overflow-hidden relative w-full md:w-1/2  h-52 md:h-72">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="w-full h-full" src="./images/floor1.jpg" alt="">
                    <div class="floor_box_shaydow  py-5 ">
                        <h2 class="text-3xl font-bold">995 sqft.</h2>
                        <h4 class="text-2xl">2 BEDROOM + 2 TOILETS</h4>
                    </div>
                </div>
                <div class="image_eye overflow-hidden relative w-full md:w-1/2  h-52 md:h-72">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="w-full h-full" src="./images/floor1.jpg" alt="">
                    <div class="floor_box_shaydow  py-5 ">
                        <h2 class="text-3xl font-bold">995 sqft.</h2>
                        <h4 class="text-2xl">2 BEDROOM + 2 TOILETS</h4>
                    </div>
                </div>
            </div>
            <div>
                <button
                    class="text-xl md:text-2xl font-semibold md:font-bold bg-[#176B87] px-10  py-3 md:py-5 text-white rounded-lg">Show
                    More Plan</button>
            </div>
        </div>
    </section>
    <section class=" py-20 px-10 ">
        <div class="text-center  flex flex-col gap-20">
            <div>
                <h1 class="text-4xl font-bold text-[#04364A]">Luxury Line PentHouse Floor Plan</h1>
            </div>
            <div class="flex gap-24  py-10 flex-wrap md:flex-nowrap">
                <div class="image_eye overflow-hidden relative  w-full md:w-1/2  h-52 md:h-72 ">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="w-full h-full" src="./images/floor1.jpg" alt="">
                    <div class="floor_box_shaydow  py-5 ">
                        <h2 class="text-3xl font-bold">995 sqft.</h2>
                        <h4 class="text-2xl">2 BEDROOM + 2 TOILETS</h4>
                    </div>
                </div>
                <div class=" image_eye overflow-hidden relative w-full md:w-1/2  h-52 md:h-72  ">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="w-full h-full" src="./images/floor1.jpg" alt="">
                    <div class="floor_box_shaydow  py-5 ">
                        <h2 class="text-3xl font-bold">995 sqft.</h2>
                        <h4 class="text-2xl">2 BEDROOM + 2 TOILETS</h4>
                    </div>
                </div>
            </div>
            <div class="flex gap-24  py-10 flex-wrap md:flex-nowrap ">
                <div class="image_eye overflow-hidden relative w-full md:w-1/2  h-52 md:h-72 ">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="w-full h-full" src="./images/floor1.jpg" alt="">
                    <div class="floor_box_shaydow  py-5 ">
                        <h2 class="text-3xl font-bold">995 sqft.</h2>
                        <h4 class="text-2xl">2 BEDROOM + 2 TOILETS</h4>
                    </div>
                </div>
                <div class=" image_eye overflow-hidden relative w-full md:w-1/2  h-52 md:h-72 ">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="w-full h-full" src="./images/floor1.jpg" alt="">
                    <div class="floor_box_shaydow  py-5 ">
                        <h2 class="text-3xl font-bold">995 sqft.</h2>
                        <h4 class="text-2xl">2 BEDROOM + 2 TOILETS</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="px-10 py-10">
        <div class="m-auto  flex justify-center flex-col gap-10">
            <div class="text-center">
                <h1 class="text-4xl font-bold text-[#04364A]">ACE DIVINO LAYOUT</h1>
            </div>
            <div>
                <div class="text-center">
                    <h1 class="text-xl font-bold text-[#04364A]">Choice of services</h1>
                </div>
                <div class="w-full h-2/4  mt-5">
                    <img class="w-9/12" src="./images/ace_vivino_layout.jpg" alt="">
                </div>
            </div>
            <div class="text-center">
                <button
                    class="text-xl md:text-2xl font-semibold md:font-bold bg-[#176B87] px-10  py-3 md:py-5 text-white rounded-lg">E-Brochure</button>
            </div>
        </div>
    </section>
    <section class="px-10 py-10">
        <div class="grid grid-cols  gap-10 ">
            <div class="text-center mb-10">
                <h1 class="text-4xl font-bold text-[#04364A]" >Gallery</h1>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 grid-cols-1 gap-10 ">
                <div class="image_eye overflow-hidden relative    ">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="gallery_img rounded-lg   w-full" src="./images/Gallery-1 (1).jpg" alt="">
                </div>
                <div class=" image_eye overflow-hidden relative  ">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="gallery_img  rounded-lg   w-full" src="./images/Gallery_2.jpg" alt="">
                </div>
                <div class=" image_eye overflow-hidden relative  ">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="gallery_img rounded-lg   w-full" src="./images/Gallery_3.jpg" alt="">
                </div>
            </div>
            <div class=" grid md:grid-cols-2 lg:grid-cols-3 grid-cols-1 gap-10">
                <div class="image_eye overflow-hidden relative  ">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="gallery_img rounded-lg   w-full" src="./images/gallery_4.jpeg" alt="">
                </div>
                <div class="image_eye overflow-hidden relative  ">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="gallery_img rounded-lg   w-full" src="./images/gallery_5.jpeg" alt="">
                </div>
                <div class="image_eye overflow-hidden relative ">
                    <div class="eye_icon w-full h-full  absolute items-center text-center flex justify-center "> 
                        <i class=" text-5xl text-white fa-solid fa-eye"></i>
                    </div>
                    <img class="gallery_img rounded-lg  w-full" src="./images/gallery_6.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="px-10 py-10 bg-[#f7f7f7] ">
        <div class="flex flex-col gap-10 items-center ">
            <div>
                <h1 class="text-4xl font-bold text-[#04364A]">CONTACT US</h1>
            </div>
            <div>
                <h2 class="text-xl font-semibold text-[#04364A]">To buy your Dream Home in Ace Divino, Call On +91-8595-189-189</h2>
            </div>
            <div class="   grid md:grid-cols-2 lg:grid-cols-4 grid-cols-1 gap-10  text-center">
                <div class="floor_box_shaydow px-10 py-10 bg-[#fff]">
                    <h2 class="text-[#04364A] text-xl font-bold">ADDRESS</h2>
                    <h3 class="text-xl ">A-1109, A-40, Ithum Tower, Sector- 62, Noida G.B. Nagar (U.P) - 201309
                    </h3>
                </div>
                <div class="floor_box_shaydow px-10 py-10 bg-[#fff]">
                    <h2 class="text-[#04364A] text-xl font-bold">PHONE NUMBER</h2>
                    <a href="">
                        <li class="text-xl  ">+919716746298</li>
                    </a>
                </div>
                <div class="floor_box_shaydow px-10 py-10 flex flex-col gap-5 bg-[#fff]">
                    <h2 class="text-[#04364A] text-xl font-bold">EMAIL</h2>
                    <a href="">
                        <li class="text-xl ">contactus@dapssoftware.com</li>
                    </a>
                </div>
                <div class="floor_box_shaydow px-10 py-10 text-center flex  flex-col items-center gap-5 bg-[#fff]">
                    <h2 class="text-[##04364A] text-xl font-bold">FOLLOW US</h2>
                    <ul class="flex gap-5 ">
                        <a href=""><i class="text-2xl text-blue-500 fa-brands fa-facebook"></i></a>
                        <a href=""><i class="text-2xl text-blue-500 fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="text-2xl text-red-500 fa-brands fa-youtube"></i></a>
                        <a href=""><i class="text-2xl text-blue-500 fa-brands fa-square-twitter"></i></a>
                    </ul>
                </div>
            </div>
            <div class=" flex flex-col gap-20 w-full  py-10 ">
                <div class=" outline-none w-full grid md:grid-cols-2 lg:grid-cols-2 grid-cols-1 gap-10">
                    <input class="  outline-none text-xl  border-2 border-[#04364A]  w-full py-5 px-5" type="text"
                        placeholder="First Name">
                    <input class=" outline-none  text-xl border-2 border-[#04364A]   w-full py-5 px-5" type="text"
                        placeholder="Last Name">
                    <input class=" outline-none border-2 border-[#04364A] text-xl  w-full py-5 px-5" type="text"
                        placeholder=" Email">
                    <input class=" outline-none border-2 border-[#04364A] text-xl  w-full py-5 px-5" type="text"
                        placeholder="Number">

                </div>
                <div class="w-full border-2 border-[#04364A] ">
                    <textarea class="px-10 py-10 w-full" name="" id="" cols="30" rows="5">Message</textarea>
                </div>
                <div class="text-center">
                    <button
                        class="text-xl md:text-2xl font-semibold md:font-bold bg-[#176B87] px-12  py-3 md:py-5 text-white rounded-lg">Send Message</button>
                </div>

            </div>
        </div>
    </section>
    <section class="px-10 py-10 bg-black">
        <div class="Border-2 border-black text-white text-center text-2xl font-semibold"> 
            <p>Disclaimer - This is just an information website and not to be claimed an official site | all right reserved | <span class="text-[#176B87]">Privacy Policy </span>| developed by <span class="text-[#176B87]">Virtual Intelligence</span></p>
        </div>
    </section>

    <script src="./app.js"></script>
</body>

</html>